# lis-with-plugins

./: .gitignore  Lis.sln  todo.txt
Lis/Gso/: run.sh
Lis/Gso/Client/: App.razor  Client.csproj  Program.cs  _Imports.cs  _Imports.razor
Lis/Gso/Client/Pages/: Index.razor  Index.razor.css
Lis/Gso/Client/Pages/Incidents/: LisGsoIncidentsCreate.razor  LisGsoIncidentsDetails.razor  LisGsoIncidentsEdit.razor  LisGsoIncidentsHistory.razor  LisGsoIncidentsList.razor  LisGsoIncidentsList.razor.css  LisGsoIncidentsReport.razor  LisGsoMap.razor  LisGsoMap.razor.css  LisGsoWelcome.razor
Lis/Gso/Client/Properties/: launchSettings.json
Lis/Gso/Client/Services/: GsoHeaderManager.cs  GsoMapManager.cs  GsoNavigationManager.cs  GsoPluginManager.cs  GsoWelcomeManager.cs
Lis/Gso/Client/Services/Api/: GsoIncidentsService.cs  GsoStatusService.cs  GsoTypeService.cs
Lis/Gso/Client/Shared/: Shell.razor  Shell.razor.css
Lis/Gso/Client/Shared/Components/: LisGsoBaseActivity.cs
Lis/Gso/Client/wwwroot/: index.html  manifest.json
Lis/Gso/Client/wwwroot/css/: app.css
Lis/Gso/Client/wwwroot/data/: configuration.json  counts.json  incidents.json  positions.json  statuses.json  types.json
Lis/Gso/Client/wwwroot/scripts/: map.js
Lis/Gso/Server/: Program.cs  Server.csproj
Lis/Gso/Server/Properties/: launchSettings.json
Lis/Gso/Server/wwwroot/plugins/resources/: sample.json
Lis/Gso/Shared/: Shared.csproj  _Imports.razor
Lis/Gso/Shared/Components/: LisCard.razor  LisCard.razor.css
Lis/Gso/Shared/Models/: GsoAction.cs  GsoExtension.cs  GsoIncident.cs  GsoIncidentsListActionContext.cs  GsoIncidentsListItemActionContext.cs  GsoMapOptions.cs  GsoStatus.cs  GsoType.cs
Lis/Gso/Shared/Services/: IGsoHeaderManager.cs  IGsoMapManager.cs  IGsoNavigationManager.cs  IGsoPluginManager.cs  IGsoWelcomeManager.cs  iGsoPlugin.cs
Plugins/Gso/: add.sh  del.sh
Plugins/Gso/Plugin1/: Plugin.cs  Plugin1.csproj  _Imports.razor
Plugins/Gso/Plugin1/Components/: MapDrawingTools.razor  MapGeoJson.razor  MapZoomIn.razor  MapZoomOut.razor  Modal.razor
Plugins/Gso/Plugin1/Services/: MapExtensions.cs
Plugins/Gso/Plugin1/wwwroot/: map.js
Plugins/Gso/Plugin2/: Plugin.cs  Plugin2.csproj  _Imports.razor
Plugins/Gso/Plugin2/Components/: MapCartrack.razor  Modal.razor
Plugins/Gso/Plugin2/Pages/: Settings.razor
Plugins/Gso/Plugin2/Services/: MapExtensions.cs
Plugins/Gso/Plugin2/wwwroot/: map.js
Plugins/Gso/Plugin3/: Plugin.cs  Plugin3.csproj  _Imports.razor
Plugins/Gso/Plugin3/Components/: CustomContent.razor  CustomCreate.razor  EditExtensionBottom.razor  EditExtensionTop.razor
Plugins/Gso/Plugin3/Services/: JsInvoker.cs
Plugins/Gso/Plugin3/wwwroot/: plugin.js
