<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lis.Gso.Plugin1</AssemblyName>
    <RootNamespace>Lis.Gso.Plugin1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lis\Gso\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
